*.d
*.o
*.so
*.gch
src/binary_c_version_macros.h
src/debug/stardata.h
src/Makefile
.gitignore
*~
.lread
binary_c
*#
*#*
COWD_type_change_args.txt
tbse.*
*.gcno
*.gcda
gmon.out
gcov_results
gcov_data
binary_c_gcov.info
*.gcov
_Inline
doc/images/*png
doc/lxypreview*
doc/*.tex
doc/*.png
doc/*html
builddir
.gdb_history
src/debug/stardata_diff.h
star0
star1
system
GPATH
GRTAGS
GTAGS
apitest/binary_c-apitest
apitest/apitest-f90
apitest/api.out
compile_commands.json
data_object_build.log
src/binary_c_user.h
callgrind.tbse.out
docker/Dockerfile.merged
docker/build.log
docker/run.log
src/python/__pycache__/
*.pyc
.python-version
meson/*.a
meson/.ninja_*
meson/meson-info
meson/meson-logs
meson/meson-private
meson/build.ninja
