# Makefile for triple star evolution

MAKE    = /usr/bin/make
CC = $(shell ../binary_c-config cc)
LD = $(shell ../binary_c-config ld)
PROGRAM = triple
LIBDIRS = -L -L. -L../src/ $(shell ../binary_c-config libdirs)
INCDIRS = -I. $(shell ../binary_c-config incdirs)
LIBS	= -lbinary_c $(shell ../binary_c-config libs)
CFLAGS = $(shell ../binary_c-config cflags) $(shell ../binary_c-config incdirs)
C_SRC   =  $(wildcard *.c) $(wildcard */*.c)
OBJECTS = $(C_SRC:.c=.o)

triple: $(OBJECTS) 
	$(CC) $(INCDIRS) $(CFLAGS) $(LDFLAGS) $(OBJECTS) $(LIBDIRS) $(LIBS) -o $(PROGRAM)

clean:
	rm -f *.o */*.o
